<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Base</title>
    <link
      rel="shortcut icon"
      href="https://cdn-icons-png.flaticon.com/512/9850/9850774.png"
      type="image/x-icon"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div class="heading">
      <h1>User Database</h1>
    </div>
    <table>
      <tr>
        <th>ID</th>
        <th>Profile</th>
        <th>Name</th>
        <th>Email</th>
        <th>Status</th>
        <th>view</th>
      </tr>

      <tr>
        <td>1</td>
        <td><i class="fa-solid fa-user fa-xl" style="color: #84791d"></i></td>
        <td>User1</td>
        <td class="email-color">user1email@gmail.com</td>
        <td>Student</td>
        <td><button>View Data</button></td>
      </tr>
      <tr class="teacher-identify">
        <td>2</td>
        <td><i class="fa-regular fa-user fa-xl" style="color: #14266a"></i></td>
        <td>User2</td>
        <td class="email-color">user2email@gmail.com</td>
        <td>Teacher</td>
        <td><button>View Data</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td><i class="fa-solid fa-user fa-xl" style="color: #000000"></i></td>
        <td>User3</td>
        <td class="email-color">user3email@gmail.com</td>
        <td>Student</td>
        <td><button>View Data</button></td>
      </tr>

      <tr>
        <td>4</td>
        <td><i class="fa-solid fa-user fa-xl" style="color: #5e1968"></i></td>
        <td>User4</td>
        <td class="email-color">user4email@gmail.com</td>
        <td>Student</td>
        <td><button>View Data</button></td>
      </tr>

      <tr class="teacher-identify">
        <td>5</td>
        <td><i class="fa-regular fa-user fa-xl" style="color: #14266a"></i></td>
        <td>User5</td>
        <td class="email-color">user5email@gmail.com</td>
        <td>Teacher</td>
        <td><button>View Data</button></td>
      </tr>

      <tr>
        <td>6</td>
        <td><i class="fa-solid fa-user fa-xl" style="color: #227620"></i></td>
        <td>User6</td>
        <td class="email-color">user6email@gmail.com</td>
        <td>Student</td>
        <td><button>View Data</button></td>
      </tr>
      <tr>
        <td>7</td>
        <td><i class="fa-solid fa-user fa-xl" style="color: #642121"></i></td>
        <td>User7</td>
        <td class="email-color">user7email@gmail.com</td>
        <td>Student</td>
        <td><button>View Data</button></td>
      </tr>
    </table>
  </body>
</html>
